VUE_APP_HAMAGUCHI_SAMPLE_ACCOUNT_REST=https://account.api.hamaguchi.com.br
VUE_APP_TODOS_API_REST=https://api.todo.hamaguchi.com.br/api
VUE_APP_VIDEOS_API_REST=https://video.streaming.hamaguchi.com.br/api
