VUE_APP_HAMAGUCHI_SAMPLE_ACCOUNT_REST=https://account.api.hamaguchi.site
VUE_APP_S3D_BUCKET=account.hamaguchi.site
VUE_APP_S3D_CLOUDFRONT_ID=EUBFKCJOSFW6I
VUE_APP_TODOS_API_REST=https://xhelpers-todo-sample-api.hamaguchi.site/api
